# ImageDownloader

./: pom.xml
.gitignore/: .gitignore
src/main/java/my/home/uploader/: MyApplication.java  StartServer.java
src/main/java/my/home/uploader/rest/: RestController.java
src/main/java/my/home/uploader/service/: ConfigurationService.java  DownloadManagerService.java  MessageService.java
src/main/java/my/home/uploader/service/impl/: ConfigurationServiceImpl.java  DownloadHelper.java  DownloadInfo.java  DownloadManagerServiceImpl.java  MessageCatcher.java  MessageServiceImpl.java  MyHttpClient.java  UrlType.java
src/main/java/my/home/uploader/service/parser/: HtmlParser.java  ImageInfo.java  ImageLoader.java  JoyHtmlParser.java  MultiThreadSaver.java  SanHtmlParser.java
src/main/java/my/home/uploader/utils/: CommonUtils.java  ModYamlReader.java  Validator.java
src/main/resources/: index.jsp
src/main/resources/public/: login-style.css
src/tools/: proxy.yml  settings.yml
